<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-image: url(Pictures/background3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;}
        </style>
         <link rel="stylesheet" href="style.css"> 
    
    </head>
    
    <body>
             
        <div id="menu">
     <a href="index.html">Home</a>
     <a href="about.html">About Us</a>
     <a href="contactus.html">Contact</a>
</div>
        <h1>Products:</h1>
        <p style="color: purple"> please scroll down to view more of our products</p>
        
            <div class="gallery">
        
           <a href="cleanser.html"> <img src="Pictures/Cleanser.png" width="90%"/></a>
           <a href="body-soap.html"> <img src="Pictures/Body%20soap.png" width="90%"/></a>
           <a href="giftset2.html"> <img src="Pictures/Gift%20set%20(2).png" width="90%"/></a>
           <a href="giftset1.html"> <img src="Pictures/Gift%20set.png" width="90%"/></a>
                <a href="lotion.html"> <img src="Pictures/Lotion.png" width="90%"/></a> 
         
        
        </div>
        
        
    
    
    
    
    </body>





</html>